
*{
    box-sizing: border-box;
}

.header{
    background-image: url(images/bgg.png);
    width: 100%;
    height: 950px;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-areas: "header-logo header-nav" ". header-text";
    &-logo{
    grid-area: header-logo;
}
    &-nav{
    grid-area: header-nav;
}
    &-text{
    grid-area: header-text;
    }
    
}
.header-logo{
    margin: 65px 0 0 180px;
}
.header-nav {
 color: white;
 display: grid;
text-align: center;
 grid-auto-flow: column;
 grid-template-columns: 0.1fr  0.1fr  0.1fr  0.1fr  0.1fr   0.1fr;
 justify-content: end;
 margin: 65px 140px 0 0;
 font-family: 'Bitter', serif;
 font-size: 18px;
 :hover{
     color: yellow;
     cursor: pointer;
 }
}
.header-text{
    h1{
        font-family: 'Bitter', serif;
        font-size: 72px;
        color: white;
        margin: -60px 0 60px 0;
    }
    p{
        color: white;
        text-align: center;
        font-size: 19px;
        font-family: 'Bitter', 400 italic;
        margin: 0 262px 0 -22px;
        line-height: 2;
    }
}
//-------------------------------------main--------------------------//

.about{
    background-image: url(images/bg1.png);
    width: 100%;
    height: 650px;
    display: grid;
    grid-template-columns: 5fr 5fr;
    .about-text{
        text-align: center;
        h1{
            font-size: 56px;
            font-family: 'Dancing Script', cursive;
            color: white;
            position:relative;
            display:inline-block;
            margin: 200px 71px 50px 0;
            padding: 0 0 30px 0;
        }
        p{
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0 153px 0 90px;
            line-height: 1.5;
            
        }
        h1:after{
            content:"";
            position:absolute;
            bottom:0;
            left:50%;
            width:60%;
            height:2px;
            margin-left:-30%;
            background:white
            
        }
    }

}
.box{
    background-image: url(images/replace.png);
    width: 445px;
    height: 400px;
    background-position: center;
    margin: 120px 0 0 200px;
}
//------------------------------------------------------//

.singatures{
    background-image: url(images/bg3.png);
    background-position: center;
    height: 485px;
    display: grid;
    .singatures-text{
        text-align: center;
        h1{
            font-size: 56px;
            font-family: 'Dancing Script', cursive;
            color: white;
            position:relative;
            display:inline-block;
            margin: 120px 71px 50px 0;
            padding: 0 0 30px 0;
        }
        p{
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0 488px 0 423px;
            line-height: 2;
            
        }
        h1:after{
            content:"";
            position:absolute;
            bottom:0;
            left:50%;
            width:60%;
            height:2px;
            margin-left:-30%;
            background:red
            
        }
}}
//------------------------//


.our-menu{
    height: 900px;
    background-color: white;
    display: grid;
    grid-template-columns:  2fr 1fr  2fr;
    grid-template-rows:   2fr   2fr  ;
    grid-template-areas: "menu-text col-1 col-2";
    padding: 0 0 60px 0;
    &-menu{
        grid-area: menu-text;
        
    }
    &-col{
        grid-area: col-1;
        
    }
    &-col2{
        grid-area: col-2;
    }
    
    .menu-text{
        text-align: center;
        grid-row: 1;
        grid-column: 2;
        margin: 0 -19px 0 20px;
        h1{
            font-size: 56px;
            font-family: 'Dancing Script', cursive;
            color: black;
            position:relative;
            display:inline-block;
            margin: 120px 71px 50px 0;
            padding: 0 0 30px 0;
        }
       
        h1:after{
            content:"";
            position:absolute;
            bottom:0;
            left:50%;
            width:60%;
            height:2px;
            margin-left:-30%;
            background:red
            
        }
        
}}
.col-1{
    width: 500px;
    height: 540px;
    grid-row: 2;
    grid-column: 1;
    margin-left: 82px;
    
   
    h3{
        font-size: 16px;
        font-weight: 600;
        position: absolute;
        font-family: 'Roboto', sans-serif;
        
    }
    p{
        font-size: 16px;
        padding: 30px 0 65px 0;
        font-family: 'Bitter', 400 italic;
        
    }
    h4{
        margin: 0 0 0 440px;
        position: relative;
        color: red;
    }
}

.col-2{
    width: 500px;
    height: 540px;
    grid-row: 2;
    grid-column: 3;
    
    h3{
        font-size: 16px;
        font-weight: 600;
        position: absolute;
        font-family: 'Roboto', sans-serif;
        
    }
    p{
        font-size: 16px;
        padding: 30px 0 65px 0;
        font-family: 'Bitter', 400 italic;
        
    }
    h4{
        margin: 0 0 0 440px;
        position: relative;
        color: red;
    }
}
//----------------------------------------------------------//


.portfolio{
    display: grid;
    grid-template-columns:  3fr 3fr 3fr 1fr;
.box-1{
    background-image: url(images/send.png);
    background-position: 100%;
    height: 365px;
    
}
.box-2{
    background-image: url(images/lavah.png);
    background-position: -10px;
    height: 365px;
}
.box-3{
    background-image: url(images/burg.png);
  background-position: center;

    height: 365px;
}
.box-4{
    background-image: url(images/send.png);
    width: 160px;
    height: 365px;
}}
//-----------------------------------------//

.contact{
    background-color: #252529;
    height: 320px;
    display: grid;
    grid-template-columns:  2fr 1fr 1fr 1fr 1fr;
    font-family: 'Roboto', sans-serif;
    .logo-fot{
        img{
            margin: 80px 0 50px 100px;
        }
        p{
            color: white;
            text-align: left;
            margin: 0 125px 0 99px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
        }
    }
    .sitemap{
        
        h3{
            margin: 80px 0 50px 0;
            color: white;
            font-size: 18px;
        }
        p{
            color: white;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
    }
    .category{
        h3{
            margin: 80px 0 50px 0;
            color: white;
            font-size: 18px;
        }
        p{
            color: white;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
    }
    .menu-fot{
        h3{
            margin: 80px 0 50px 0;
            color: white;
            font-size: 18px;
        }
        p{
            color: white;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
    }
    .contact-us{
        h3{
            margin: 80px 0 50px 0;
            color: white;
            font-size: 18px;
        }
        img{
            position: absolute;
        }
        p{
            color: white;
            font-size: 14px;
            position: relative;
            margin: 0 0 22px 32px;
        }
    }
}
.bottom-link{
    background-color: black;
    height: 122px;
    display: grid;
    grid-template-columns:  2fr 1fr 1fr 1fr 1fr 2fr ;
    padding: 62px 0 0 100px;
    h3{
        color: #8b8b8d;
       
    }
    p{
        color: #8b8b8d;
        text-align: center;
    }
    img{
        padding: 0 22px 0 0;
    }
    .icons{
        margin: 0 0 0 15px;
    }
}
//---------------------------mobile-----------//
@media(max-width:767px){
    
    .header{
        
        width: 1263px;
        }
        .header-nav {
            grid-template-columns: 0.1fr 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr;
        }
       
    main{
        width: 1263px;
        .our-menu .menu-text h1 {
            
            margin: 120px -30px 53px 0;}
            .col-2 h4 {
                margin: -18px 0 0 440px;
            }
            .col-2 h3{
                position: relative;
            }
    }
    footer{
        width: 1263px;
    }
}
@media(min-width:768px)and(max-width:1024px){

    .header{
        
        width: 1263px;
        }
        .header-nav {
            grid-template-columns: 0.1fr 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr;
        }
       
       
    main{
        width: 1263px;
        .our-menu .menu-text h1 {
            
            margin: 120px -30px 53px 0;}
            .col-2 h4 {
                margin: -18px 0 0 440px;
            }
            .col-2 h3{
                position: relative;
            }
    }
    footer{
        width: 1263px;
    }
}