* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  background-image: url(images/bgg.png);
  width: 100%;
  height: 950px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 5fr;
      grid-template-columns: 2fr 5fr;
      grid-template-areas: "header-logo header-nav" ". header-text";
}

.header-logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header-logo;
}

.header-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: header-nav;
}

.header-text {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: header-text;
}

.header-logo {
  margin: 65px 0 0 180px;
}

.header-nav {
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  grid-auto-flow: column;
  -ms-grid-columns: 0.1fr  0.1fr  0.1fr  0.1fr  0.1fr   0.1fr;
      grid-template-columns: 0.1fr  0.1fr  0.1fr  0.1fr  0.1fr   0.1fr;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin: 65px 140px 0 0;
  font-family: 'Bitter', serif;
  font-size: 18px;
}

.header-nav :hover {
  color: yellow;
  cursor: pointer;
}

.header-text h1 {
  font-family: 'Bitter', serif;
  font-size: 72px;
  color: white;
  margin: -60px 0 60px 0;
}

.header-text p {
  color: white;
  text-align: center;
  font-size: 19px;
  font-family: 'Bitter', 400 italic;
  margin: 0 262px 0 -22px;
  line-height: 2;
}

.about {
  background-image: url(images/bg1.png);
  width: 100%;
  height: 650px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 5fr;
      grid-template-columns: 5fr 5fr;
}

.about .about-text {
  text-align: center;
}

.about .about-text h1 {
  font-size: 56px;
  font-family: 'Dancing Script', cursive;
  color: white;
  position: relative;
  display: inline-block;
  margin: 200px 71px 50px 0;
  padding: 0 0 30px 0;
}

.about .about-text p {
  color: white;
  font-family: 'Roboto', sans-serif;
  margin: 0 153px 0 90px;
  line-height: 1.5;
}

.about .about-text h1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60%;
  height: 2px;
  margin-left: -30%;
  background: white;
}

.box {
  background-image: url(images/replace.png);
  width: 445px;
  height: 400px;
  background-position: center;
  margin: 120px 0 0 200px;
}

.singatures {
  background-image: url(images/bg3.png);
  background-position: center;
  height: 485px;
  display: -ms-grid;
  display: grid;
}

.singatures .singatures-text {
  text-align: center;
}

.singatures .singatures-text h1 {
  font-size: 56px;
  font-family: 'Dancing Script', cursive;
  color: white;
  position: relative;
  display: inline-block;
  margin: 120px 71px 50px 0;
  padding: 0 0 30px 0;
}

.singatures .singatures-text p {
  color: white;
  font-family: 'Roboto', sans-serif;
  margin: 0 488px 0 423px;
  line-height: 2;
}

.singatures .singatures-text h1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60%;
  height: 2px;
  margin-left: -30%;
  background: red;
}

.our-menu {
  height: 900px;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr  2fr;
      grid-template-columns: 2fr 1fr  2fr;
  -ms-grid-rows: 2fr   2fr;
      grid-template-rows: 2fr   2fr;
      grid-template-areas: "menu-text col-1 col-2";
  padding: 0 0 60px 0;
}

.our-menu-menu {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: menu-text;
}

.our-menu-col {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: col-1;
}

.our-menu-col2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: col-2;
}

.our-menu .menu-text {
  text-align: center;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 0 -19px 0 20px;
}

.our-menu .menu-text h1 {
  font-size: 56px;
  font-family: 'Dancing Script', cursive;
  color: black;
  position: relative;
  display: inline-block;
  margin: 120px 71px 50px 0;
  padding: 0 0 30px 0;
}

.our-menu .menu-text h1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60%;
  height: 2px;
  margin-left: -30%;
  background: red;
}

.col-1 {
  width: 500px;
  height: 540px;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  margin-left: 82px;
}

.col-1 h3 {
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  font-family: 'Roboto', sans-serif;
}

.col-1 p {
  font-size: 16px;
  padding: 30px 0 65px 0;
  font-family: 'Bitter', 400 italic;
}

.col-1 h4 {
  margin: 0 0 0 440px;
  position: relative;
  color: red;
}

.col-2 {
  width: 500px;
  height: 540px;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
}

.col-2 h3 {
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  font-family: 'Roboto', sans-serif;
}

.col-2 p {
  font-size: 16px;
  padding: 30px 0 65px 0;
  font-family: 'Bitter', 400 italic;
}

.col-2 h4 {
  margin: 0 0 0 440px;
  position: relative;
  color: red;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 3fr 3fr 1fr;
      grid-template-columns: 3fr 3fr 3fr 1fr;
}

.portfolio .box-1 {
  background-image: url(images/send.png);
  background-position: 100%;
  height: 365px;
}

.portfolio .box-2 {
  background-image: url(images/lavah.png);
  background-position: -10px;
  height: 365px;
}

.portfolio .box-3 {
  background-image: url(images/burg.png);
  background-position: center;
  height: 365px;
}

.portfolio .box-4 {
  background-image: url(images/send.png);
  width: 160px;
  height: 365px;
}

.contact {
  background-color: #252529;
  height: 320px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  font-family: 'Roboto', sans-serif;
}

.contact .logo-fot img {
  margin: 80px 0 50px 100px;
}

.contact .logo-fot p {
  color: white;
  text-align: left;
  margin: 0 125px 0 99px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

.contact .sitemap h3 {
  margin: 80px 0 50px 0;
  color: white;
  font-size: 18px;
}

.contact .sitemap p {
  color: white;
  font-size: 14px;
  margin: 0 0 22px 0;
}

.contact .category h3 {
  margin: 80px 0 50px 0;
  color: white;
  font-size: 18px;
}

.contact .category p {
  color: white;
  font-size: 14px;
  margin: 0 0 22px 0;
}

.contact .menu-fot h3 {
  margin: 80px 0 50px 0;
  color: white;
  font-size: 18px;
}

.contact .menu-fot p {
  color: white;
  font-size: 14px;
  margin: 0 0 22px 0;
}

.contact .contact-us h3 {
  margin: 80px 0 50px 0;
  color: white;
  font-size: 18px;
}

.contact .contact-us img {
  position: absolute;
}

.contact .contact-us p {
  color: white;
  font-size: 14px;
  position: relative;
  margin: 0 0 22px 32px;
}

.bottom-link {
  background-color: black;
  height: 122px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
  padding: 62px 0 0 100px;
}

.bottom-link h3 {
  color: #8b8b8d;
}

.bottom-link p {
  color: #8b8b8d;
  text-align: center;
}

.bottom-link img {
  padding: 0 22px 0 0;
}

.bottom-link .icons {
  margin: 0 0 0 15px;
}

@media (max-width: 767px) {
  .header {
    width: 1263px;
  }
  .header-nav {
    -ms-grid-columns: 0.1fr 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr;
        grid-template-columns: 0.1fr 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr;
  }
  main {
    width: 1263px;
  }
  main .our-menu .menu-text h1 {
    margin: 120px -30px 53px 0;
  }
  main .col-2 h4 {
    margin: -18px 0 0 440px;
  }
  main .col-2 h3 {
    position: relative;
  }
  footer {
    width: 1263px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    width: 1263px;
  }
  .header-nav {
    -ms-grid-columns: 0.1fr 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr;
        grid-template-columns: 0.1fr 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr;
  }
  main {
    width: 1263px;
  }
  main .our-menu .menu-text h1 {
    margin: 120px -30px 53px 0;
  }
  main .col-2 h4 {
    margin: -18px 0 0 440px;
  }
  main .col-2 h3 {
    position: relative;
  }
  footer {
    width: 1263px;
  }
}
/*# sourceMappingURL=style.css.map */